Celestial-FTP-Client-UWP/Views/ConnectDialog.xaml

<ContentDialog
    x:Class="Celestial_FTP_Client_UWP.Views.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celestial_FTP_Client_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Connect to FTP Server"
    PrimaryButtonText="Connect"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ConnectDialog_PrimaryButtonClick"
    SecondaryButtonClick="ConnectDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Spacing="5">
            <!--<TextBlock Text="Connect to FTP Server" Style="{ThemeResource TitleTextBlockStyle}"/>-->
            <TextBlock Text="Server address"/>
            <TextBlock Text="IP"/>
            <StackPanel Orientation="Horizontal">
                <winui:NumberBox x:Name="ip0" Value="59" Minimum="0" Maximum="255" HorizontalAlignment="Stretch"/>
                <TextBlock Text="." VerticalAlignment="Bottom" Margin="10,0,10,0"/>
                <winui:NumberBox x:Name="ip1" Value="66" Minimum="0" Maximum="255"/>
                <TextBlock Text="." VerticalAlignment="Bottom" Margin="10,0,10,0"/>
                <winui:NumberBox x:Name="ip2" Value="136" Minimum="0" Maximum="255"/>
                <TextBlock Text="." VerticalAlignment="Bottom" Margin="10,0,10,0"/>
                <winui:NumberBox x:Name="ip3" Value="21" Minimum="0" Maximum="255"/>
            </StackPanel>
            <TextBlock Text="Port"/>
            <winui:NumberBox x:Name="port" Value="21" Minimum="0" Maximum="255"/>
            <TextBlock Text="Username"/>
            <TextBox x:Name="username" Text="ssast"/>
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="password" Password="ssast"/>

        </StackPanel>
    </Grid>
</ContentDialog>
