Celestial-FTP-Client-UWP/Views/MainPage.xaml

<Page
    x:Class="Celestial_FTP_Client_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Celestial_FTP_Client_UWP"
    xmlns:localview="using:Celestial_FTP_Client_UWP.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Dir" x:DataType="local:ftpfile">
            <Button Tag="{x:Bind Name}" Height="100" Width="100"
                    Click="DirButton_Click"
                    ContextRequested="DirButton_RightClick">
                <StackPanel>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED25;" FontSize="30" Margin="5,5,5,5"/>
                    <TextBlock Text="{x:Bind Name}" HorizontalTextAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="File" x:DataType="local:ftpfile">
            <Button Tag="{x:Bind Name}" Width="100" Height="100" Style="{StaticResource AccentButtonStyle}"
                    Click="FileButton_Click"
                    ContextRequested="FileButton_Click">
                <StackPanel>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C3;" FontSize="30" Margin="5,5,5,5"/>
                    <TextBlock Text="{x:Bind Name}" HorizontalTextAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>
        <CommandBarFlyout Placement="Right" x:Name="DirFlyout">
            <AppBarButton Label="Rename" Icon="Rename" ToolTipService.ToolTip="Rename" Click="OnFlyoutClicked" />
            <AppBarButton Label="Remove" Icon="Delete" ToolTipService.ToolTip="Delete" Click="OnFlyoutClicked" />
        </CommandBarFlyout>
        <CommandBarFlyout Placement="Right" x:Name="FileFlyout">
            <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Click="OnFlyoutClicked" />
            <AppBarButton Label="Rename" Icon="Rename" ToolTipService.ToolTip="Rename" Click="OnFlyoutClicked" />
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="OnFlyoutClicked" />
        </CommandBarFlyout>
        <localview:ftpFileTemplateSelector x:Key="ftpFileTemplateSelector"
                                           Dir="{StaticResource Dir}"
                                           File="{StaticResource File}"/>

    </Page.Resources>
    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <AppBarButton IsEnabled="{x:Bind Canconnect, Mode=OneWay}" x:Name="ConnectServer" Icon="Link" Label="Connect" Click="ConnectServer_Click"/>
            <AppBarButton IsEnabled="{x:Bind Canquit, Mode=OneWay}" x:Name="Quit" Icon="DisconnectDrive" Label="Quit" Click="Quit_Click"/>
            <AppBarSeparator/>
            <AppBarToggleButton IsEnabled="{x:Bind Connected, Mode=OneWay}" IsChecked="{x:Bind Passive, Mode=TwoWay}" x:Name="PasvMode" Icon="Remote" Label="PasvMode"/>
            <AppBarButton IsEnabled="{x:Bind Connected, Mode=OneWay}" x:Name="StoreFile" Icon="Upload" Label="StoreFile" Click="StoreFile_Click"/>
            <AppBarButton IsEnabled="{x:Bind Connected, Mode=OneWay}" x:Name="NewFolder" Icon="NewFolder" Label="New Folder" Click="NewFolder_Click"/>
            <AppBarButton IsEnabled="True" x:Name="RetrieveList" Icon="List" Label="List" Click="RetrieveList_Click"/>
            
        </StackPanel>
        <CommandBar Grid.Row="1"  Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalContentAlignment="Stretch">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind Path, Mode=OneWay}" Margin="10,10"/>
            </CommandBar.Content>
            <AppBarButton Label="Upper Folder" IsEnabled="{x:Bind Connected, Mode=OneWay}" Click="UpperButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE760;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton IsEnabled="{x:Bind Connected, Mode=OneWay}" x:Name="ListCmd" Icon="Refresh" Label="Refresh" Click="ListCmd_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <winui:ProgressBar Grid.Row="2" Visibility="{x:Bind Progressing, Mode=OneWay}"  IsIndeterminate="True" ShowPaused="False" ShowError="{x:Bind ProgressError, Mode=OneWay}"/>
        <SplitView Grid.Row="3" IsPaneOpen="{x:Bind PanelOpen, Mode=TwoWay}"
                   DisplayMode="Overlay"
                   OpenPaneLength="296"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   PanePlacement="Right"
                   Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <SplitView.Pane>
            <Grid>
                <TextBlock Text="File List"
                   FontSize="24" Margin="10,10"/>
            </Grid>
        </SplitView.Pane>

        <Grid Margin="24,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,10" Visibility="{x:Bind Canconnect, Mode=OneWay}" Text="Client" Style="{StaticResource PageTitleStyle}" />
                <!--<TextBlock Grid.Row="1" Text="Content" FontSize="24" HorizontalAlignment="Center"/>-->
                <GridView Padding="0,20,0,20" Grid.Row="2" VerticalAlignment="Stretch" ItemTemplateSelector="{StaticResource ftpFileTemplateSelector}"
                          IsEnabled="{x:Bind Connected, Mode=OneWay}"
                          ItemsSource="{x:Bind Ftpfiles, Mode=OneWay}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ScrollViewer.VerticalScrollMode="Enabled">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="6, 6, 6, 6"/>
                            <!--<Setter Property="IsEnabled" Value="{x:Bind Connected, Mode=OneWay}"/>-->
                        </Style>
                    </GridView.ItemContainerStyle>

                </GridView>
        </Grid>
    </SplitView>
    </Grid>
</Page>
